{
  "name": "datarank-api",
  "version": "1.0.0",
  "description": "datarank api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- src/index.js"
  },
  "keywords": [
    "datarank",
    "data",
    "rank"
  ],
  "author": "Brandon Rodriguez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigueb6/datarank-api"
  },
  "dependencies": {
    "ajv": "^6.0.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "bcrypt": "^2.0.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "gravatar-url": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.7",
    "mongoose-unique-validator": "^2.0.1",
    "node-env-file": "^0.1.8",
    "nodemon": "^1.17.5",
    "prop-types": "^15.6.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.81.1",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.1.0",
    "prettier": "^1.13.5",
    "redux-devtools-extension": "^2.13.5"
  }
}
